<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bichdtn fx10522 - Assignment4</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link href="css/css-desktop.css" rel="stylesheet" type="text/css"/>
<link href="css/css-tablet.css" rel="stylesheet" type="text/css"/>
<link href="css/css-mobile.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="container-fluid">
		<header>
			<!-- navbar : định nghĩa navbar
				 navbar-default : định nghĩa navbar mặc định theo bootstrap
				 navbar-expand-sm: thu gọn với màn hình mobile
				 bg-primary: mà nền thành màu xanh lam
				 navbar-inverse: ngược lại của navbar mặc đinh trong bootstrap-->
			
			<nav class="bg-primary bg-primary-sm navbar navbar-light navbar-expand-md col-12">
				<div class="col-md-6 col-sm-5 nav">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  					</button>

					
					<!--mx-auto : item căn giữa -->
					<a class="navbar-brand mx-auto text-white text-primary-xs" href="../index.html">CREVEA Inc.</a>
					
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					
					<!-- mr-auto : nav-item lệch về trái-->
					
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../index.html">HOME</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="our-business.html">BUSINESS</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../AboutUs/about-us.html">ABOUT US</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="news.html">NEWS</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../Contact/contact.html">CONTACT</a></li>						
					</ul>								
				</div>
				<i class="fas fa-search navbar-brand text-white search-position text-primary-xs"></i>
				
			</nav> 
		</header>
		
		<main>
			<div><img style="width: 100%;" src="../Image/Banner.jpg"></div>
			<div class="row">
				<aside class="col-lg-1"></aside>
				<section class="col-lg-10">
					<header>
						<h1 class="text-center mt-5">Our Business</h1>
						<h1 class="text-center text-primary">&mdash;</h1>
					</header>
					<main>
						<div class="row">
							<div class="col-lg-6">
								<p>Support education institution/companies contributeto the development of the better society</p>
							</div>
							<div class="col-lg-6">
								<p>We aim to connect Vietnam and overseas educational institution and companies,especially to contribute the development of society through humen resource development </p>
							</div>
						</div>
						<div style="margin-left: 50%;" class="col-6">
							<img style="max-width: 100%;" src="../Image/Education consulting.jpg">
							<section>
								<header>
									<h4>Education Consulting </h4>
								</header>
								<main>
									<p>We provide various service to foreign companies and education institution as required. For fore setting up and foresting collaboration with Vietnam companies and Vietnam educational institution for industry-academy cooperation project; consulting service in human resource developmentand so on.  </p>
								</main>
							</section>
						</div>
						<div class="col-6">
							<img style="max-width: 100%;" src="../Image/Business.JPG">
						</div>
						<section>
								<header>
									<h4>Business Consulting </h4>
								</header>
								<main>
									<p>We offer various services as required from differenteducationalinstitution in Vietnam  </p>
								</main>
							</section>
					</main>
				</section>
				<aside class="col-lg-1"></aside>
			</div>
		</main>
		<footer class="bg-dark">
		<div class="container-fluid">
			<div class="container-desktop row">
				<div class="col-lg-3 text-white">
					<p><h4>CREVEA</h4></p>
					<p><a style="font-weight: bold;">Add</a>: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Hanoi- Vietnam</p>
					<p><a style="font-weight: bold;">TEL</a>: (+84)-989-412-665</p>
					<p><a style="font-weight: bold;">Email</a>: daisuke.kawashima@crevea.vn</p>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>CATEGORYS</h4></p>
					<ul class="ul-footer-style text-white">
						<li><a class="text-white" href="asm1.html"><i class="fas fa-angle-right"></i> Home</a></li>
						<li><a class="text-white" href="asm1.html"><i class="fas fa-angle-right"></i> Our Business</a></li>
						<li><a class="text-white" href="about_us.html"><i class="fas fa-angle-right"></i> About us</a></li>
						<li><a class="text-white" href="#news"><i class="fas fa-angle-right"></i> News</a></li>
						<li><a class="text-white" href="#contact"><i class="fas fa-angle-right"></i> Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>LANGGUAGE</h4></p>
					<ul class="ul-footer-style text-white">
						<a class="text-white" href="#"><li><i class="fas fa-angle-right"></i> English</li></a>
						<a class="text-white" href="#"><li><i class="fas fa-angle-right"></i> Japanese</li></a>
					</ul>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>GET OUR NEWS FROM US</h4></p>
					<p class="kieuchu">Please enter the email below to not miss the latese new from us</p>
					<div class="flex-container-row form">
						<input class="texbox bg-dark" type= "text" placeholder="Your email enter"/>
						<button class="btn-light">Submit</button>
					</div>
				</div>
			</div>
			<div class="col-12">
				<hr/>
				<p class="text-white" style="text-align: center;">&copy; CREVEA Inc. All right Reserved</p>
			</div>
	</div>
	</footer>
	</div>
</body>
</html>
