<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bichdtn fx10522 - Assignment4</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<link href="../css/css-desktop.css" rel="stylesheet" type="text/css"/>
<link href="../css/css-tablet.css" rel="stylesheet" type="text/css"/>
<link href="../css/css-mobile.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="container-fluid">
		<header>
			<!-- navbar : định nghĩa navbar
				 navbar-default : định nghĩa navbar mặc định theo bootstrap
				 navbar-expand-sm: thu gọn với màn hình mobile
				 bg-primary: mà nền thành màu xanh lam
				 navbar-inverse: ngược lại của navbar mặc đinh trong bootstrap-->
			
			<nav class="bg-primary bg-primary-sm navbar navbar-light navbar-expand-md col-12">
				<div class="col-md-6 col-sm-5 nav">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  					</button>

					
					<!--mx-auto : item căn giữa -->
					<a class="navbar-brand mx-auto text-white text-primary-xs" href="../index.html">CREVEA Inc.</a>
					
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					
					<!-- mr-auto : nav-item lệch về trái-->
					
					<ul class="navbar-nav mr-auto ">
						<li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../index.html">HOME</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../OurBusiness/our-business.html">BUSINESS</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../AboutUs/about-us.html">ABOUT US</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="news.html">NEWS</a></li>
                        <li class="nav-item active"><a class="nav-link text-white text-primary-xs" href="../Contact/contact.html">CONTACT</a></li>						
					</ul>								
				</div>
				<i class="fas fa-search navbar-brand text-white search-position text-primary-xs"></i>
				
			</nav> 
		</header>
		
		<main>
			<div><img style="width: 100%;" src="../Image/Banner.jpg"></div>
			<div class="row mt-4">
				<aside class="col-lg-1"></aside>
				<article class="col-lg-7">
					<div class="row">
						<section class="col-lg-6 news mt-2">
							<header>
								<img style="width: 100%;" src="../Image/News 2.jpg">
							</header>
							<main>
								
								<a class="text-dark" href="#"><h4>Japanese staff agency company visited Hanoi</h4></a>
								<a class="text-dark" href="#">Read more ...</a>
							</main>
						</section>
						<section class="col-lg-6 news mt-2">
							<header>
								<img style="width: 100%;" src="../Image/News 1.jpg">
							</header>
							<main>
								<a class="text-dark" href="#"><h4>Taiwanese university visited Hanoi</h4></a>
								<a class="text-dark" href="#">Read more ...</a>
							</main>
						</section>
					
						<section class="col-lg-6 news mt-2">
							<header>
								<img style = "width: 100%" src="../Image/News 3.jpg">
							</header>
							<main>
								<a class="text-dark" href="#"><h4>We are please to anounce the renewal of CREVEA Inc. offical website</h4></a>
								<p>We changed the whole design and format to the create more efficient and superior experience for our customers once the visit website. We will continue updating it and providing more useful information. The website in Japanese will come out soon. </p>
								<a class="text-dark" href="#">Read more ...</a>
							</main>
						</section>
					</div>
				</article>
				<article class="col-lg-3">
					<header class="bg-primary col-12 p-0">
						<p class="text-center text-white mt-2">NEWSPOST</p>
					</header>
					<main>
						<section style="border-bottom: 1px solid;" class="row p-1 m-1">
							
							<div class="col-md-6">
								<img style="width: 100%;" src="../Image/News 2.jpg">
							</div>
							<div class="col-md-6">								
								<a class="text-dark small font-weight-bold" href="#">Japanese staff agency company visited Hanoi</a>
								
							</div>
						</section>
						<section style="border-bottom: 1px solid;" class="row p-1 m-1">
							<div class="col-md-6">
								<img style="width: 100%;" src="../Image/News 1.jpg">
							</div>
							<div class="col-md-6">
								<a class="text-dark small font-weight-bold" href="#">Taiwanese university visited Hanoi</a>
							</div>
						</section>
						<section style="border-bottom: 1px solid;" class="row p-1 m-1">
							<div class="col-md-6">
								<img style="width: 100%;" src="../Image/News 3.jpg">
							</div>
							<div class="col-md-6">
								<a class="text-dark small font-weight-bold" href="#">We are please to anounce the renewal of CREVEA Inc. offical website</a>
							</div>
						</section>
						<section style="border-bottom: 1px solid;" class="row p-1 m-1">
							<div class="col-md-6">
								<img style="width: 100%;" src="../Image/Meet our team.jpg">
							</div>
							<div class="col-md-6">
								<a class="text-dark small font-weight-bold" href="#">Jama Karle</a>
							</div>
						</section>
						<section style="border-bottom: 1px solid;" class="row p-1 m-1">
							<div class="col-md-6">
								<img style="width: 100%;" src="../Image/Education consulting.jpg">
							</div>
							<div class="col-md-6">
								<a class="text-dark small font-weight-bold" href="#">Education Consulting</a>
							</div>
						</section>
					</main>
				</article>

			</div>
		</main>
		
		<footer class="bg-dark">
		<div class="container-fluid">
			<div class="container-desktop row">
				<div class="col-lg-3 text-white">
					<p><h4>CREVEA</h4></p>
					<p><a style="font-weight: bold;">Add</a>: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Hanoi- Vietnam</p>
					<p><a style="font-weight: bold;">TEL</a>: (+84)-989-412-665</p>
					<p><a style="font-weight: bold;">Email</a>: daisuke.kawashima@crevea.vn</p>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>CATEGORYS</h4></p>
					<ul class="ul-footer-style text-white">
						<li><a class="text-white" href="asm1.html"><i class="fas fa-angle-right"></i> Home</a></li>
						<li><a class="text-white" href="asm1.html"><i class="fas fa-angle-right"></i> Our Business</a></li>
						<li><a class="text-white" href="about_us.html"><i class="fas fa-angle-right"></i> About us</a></li>
						<li><a class="text-white" href="#news"><i class="fas fa-angle-right"></i> News</a></li>
						<li><a class="text-white" href="#contact"><i class="fas fa-angle-right"></i> Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>LANGGUAGE</h4></p>
					<ul class="ul-footer-style text-white">
						<a class="text-white" href="#"><li><i class="fas fa-angle-right"></i> English</li></a>
						<a class="text-white" href="#"><li><i class="fas fa-angle-right"></i> Japanese</li></a>
					</ul>
				</div>
				<div class="col-lg-3 text-white">
					<p><h4>GET OUR NEWS FROM US</h4></p>
					<p class="kieuchu">Please enter the email below to not miss the latese new from us</p>
					<div class="flex-container-row form">
						<input class="texbox bg-dark" type= "text" placeholder="Your email enter"/>
						<button class="btn-light">Submit</button>
					</div>
				</div>
			</div>
			<div class="col-12">
				<hr/>
				<p class="text-white" style="text-align: center;">&copy; CREVEA Inc. All right Reserved</p>
			</div>
	</div>
	</footer>
	</div>
</body>
</html>
